
@import "variables.css";

/* purchase default */
body{
  font-family: 'Passion one' ;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: var(--color_lightblue);
  color: var(--color_white);
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: var(--color_lightblue);
}

.container {
  border-radius: 5px;
  background-color: var(--color_lightgrey);
  padding: 20px;
  margin: 3rem ; 
width:45rem;
color:var(--color_black);
}

form{
  display: flex;
  flex-direction: column;
}

input{
  padding: 10px;
  margin: 20px 0;
  font-family: 'Passion one';
}
textarea{
  font-family: 'Passion one';
}
.wrap{display:flex;}
.wrap>p{
      font-size: 3rem;
    width: 27rem;
    margin: auto 1rem;
    background: var(--color_black);
}
.fig{
  width: 100%;
  align-items: center;
  display: flex;
}
.fig >img{
    width: 33%;
    margin: 1rem;
}
.fig >.item>.title{
    font-size: 3rem;
    color: var(--color_orange);
}
.fig >div>p >span {
    color: var(--color_orange);
}
.fig >.item>.price{
  font-size: 2rem;
}
/* mobile purchase */
@media only screen and (max-width: 768px){
  .fig{
    flex-direction: column;
    text-align: center;
  }
  .fig > img{
    width: 50%;
  }
  .item p{
    margin: 0;
    font-size:1rem;
  }
  .item > .price{
    font-size: 2rem;
  }
  .container{
    width: 86%;
  }

}
/* tablet purchase */
@media only screen and (min-width: 768px) and (max-width: 1200px){
  .fig > img{
    width: 100%;
  }
}